VITE_API_KEY=AIzaSyCm2F6M88JsEQJCIFiQhtpdB0i3zOY9W1c
# VITE_GOOGLE_CLIENT_ID=531988815939-l7pr3an350gi2kn9vkp8661vemno8v9j

# const firebaseConfig = {
#   apiKey: AIzaSyBTTRyCxHOgrN6SSFMN9yzOeOf379gtspk,
#   authDomain: echo-expedition.firebaseapp.com,
#   projectId: echo-expedition,
#   storageBucket: echo-expedition.firebasestorage.app,
#   messagingSenderId: 782862941084,
#   appId: 1:782862941084:web:f82a7a5c633f4d858f2659,
#   measurementId: G-FDKY8PNWX1
# };

# GEMINI_API_KEY=AIzaSyCm2F6M88JsEQJCIFiQhtpdB0i3zOY9W1c
# VITE_API_KEY=AIzaSyCm2F6M88JsEQJCIFiQhtpdB0i3zOY9W1c
# VITE_GOOGLE_CLIENT_ID=531988815939-l7pr3an350gi2kn9vkp8661vemno8v9j

# Firebase Config
# VITE_FIREBASE_API_KEY=AIzaSyBTTRyCxHOgrN6SSFMN9yzOeOf379gtspk
# VITE_FIREBASE_AUTH_DOMAIN=echo-expedition.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=echo-expedition
# VITE_FIREBASE_STORAGE_BUCKET=echo-expedition.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=782862941084
# VITE_FIREBASE_APP_ID=1:782862941084:web:f82a7a5c633f4d858f2659

# Google AI (Gemini) API Key
# VITE_API_KEY=AIzaSyCm2F6M88JsEQJCIFiQhtpdB0i3zOY9W1c
